{
  "name": "soflia-hub-desktop",
  "private": true,
  "version": "0.9.4",
  "description": "Pulse Hub Desktop Client",
  "author": {
    "name": "Pulse Hub",
    "email": "devops@soflia.ai"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-clean.ps1",
    "dev:fresh": "npm run dev:clean && npm run dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "build:app": "npm run typecheck && vite build --config vite.config.ts",
    "build": "npm run build:app && node scripts/generate-bitmaps.js && node scripts/setup-python-runtime.js && electron-builder",
    "build:win": "npm run build:app && node scripts/generate-bitmaps.js && node scripts/setup-python-runtime.js && electron-builder --win",
    "build:mac": "npm run build:app && node scripts/generate-bitmaps.js && node scripts/setup-python-runtime.js && electron-builder --mac",
    "build:linux": "npm run build:app && node scripts/generate-bitmaps.js && node scripts/setup-python-runtime.js && electron-builder --linux AppImage deb --x64",
    "postinstall": "npm run rebuild:native:electron",
    "rebuild:native": "npm run rebuild:native:electron",
    "rebuild:native:electron": "electron-rebuild -f --only better-sqlite3",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:changed": "node scripts/quality/lint-changed.mjs",
    "adapters:sync": "node scripts/ai/sync-agent-adapters.mjs",
    "adapters:check": "node scripts/ai/sync-agent-adapters.mjs --check",
    "harness:validate": "node scripts/quality/validate-harness.mjs",
    "docs:check": "node scripts/quality/check-doc-links.mjs",
    "docs:system:check": "node scripts/quality/validate-system-docs.mjs",
    "openspec:validate": "openspec validate --all --strict --no-interactive",
    "verify:pr": "node scripts/quality/run-gate.mjs",
    "verify:release": "node scripts/quality/run-gate.mjs --release",
    "preview": "vite preview",
    "desktop-agent:install-omniparser": "node scripts/install-omniparser-model.js",
    "python:setup": "node scripts/setup-python-runtime.js",
    "python:install-vosk-model": "node scripts/install-vosk-model.js",
    "test": "node scripts/quality/test-native.mjs",
    "test:fast": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "node scripts/quality/test-native.mjs --coverage",
    "test:main": "node scripts/quality/test-native.mjs --project main",
    "test:renderer": "node scripts/quality/test-native.mjs --project renderer"
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.4",
    "@google/genai": "^2.15.0",
    "@google/generative-ai": "^0.24.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/archiver": "^6.0.2",
    "@types/qrcode": "^1.5.6",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "active-win": "^7.7.2",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.8.0",
    "cron": "^4.4.0",
    "docx": "^8.5.0",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.18.2",
    "googleapis": "^171.4.0",
    "mammoth": "^1.11.0",
    "meyda": "^5.6.3",
    "node-cron": "3.0.3",
    "nodemailer": "^8.0.7",
    "onnxruntime-node": "^1.27.0",
    "openai": "^7.3.0",
    "pino": "^10.3.1",
    "playwright-core": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "systeminformation": "^5.31.6",
    "tesseract.js": "^5.0.5",
    "three": "^0.185.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@fission-ai/openspec": "^1.6.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cron": "^2.0.1",
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.24",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "install": "0.13.0",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3",
    "vite": "^7.0.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "protobufjs": "^7.5.6",
    "tar": "^7.5.20"
  },
  "main": "dist-electron/main.js"
}
